[Interface]
PrivateKey = oDxeHwJ/f/EEHKSCYVbD3MVf95f+7oRKmyohxPTYJmE=
Address = 10.127.63.254
DNS = 1.1.1.1

[Peer]
PublicKey = 1Cy1/Kr54AE+40NsH0iPwcIgTjSNWhsN7rnCl2jCiwA=
AllowedIps = 0.0.0.0/0
Endpoint = au2.wg.finevpn.org:993
PersistentKeepalive = 21
